package prac;
import java.sql.*;
import java.util.Scanner;

public class Mainn {

	public static void main(String[] args) {
		try {
			
			Class.forName("com.mysql.jdbc.Driver");
			Connection con = DriverManager.getConnection("jdbc:mysql://10.10.12.108:3306/t31337db","t31337","t31337");
			Statement stmt = con.createStatement();
			
			int opt = 0;
			int flag = 1;
			
//			stmt.executeUpdate("create table rec(rno int primary key,name varchar(55),branch varchar(55), cgpa int, city varchar(55))");
			
			while(flag == 1) {
				System.out.println("Hello Felows.... Welcome You..");

                System.out.println("Please Select The Option To Continue");
                System.out.println("1.Insert Your Details");
                System.out.println("2.Edit Tour Details");
                System.out.println("3. Delete Your Details");
                System.out.println("4. Display Record ");
                System.out.println("5. Display All Records");
                System.out.println("6.Exit");
                
                Scanner sc = new Scanner(System.in);
                opt = sc.nextInt();
                switch(opt) {
                case 1:
                	
                	System.out.println("Enter Your Roll No");
                    int rno=sc.nextInt();
                    System.out.println("Enter Your Name");
                    String name=sc.next();
                    System.out.println("Enter Your Branch");
                    String branch=sc.next();
                    System.out.println("Enter Your CGPA");
                    int cgpa=sc.nextInt();
                    System.out.println("Enter Your City");
                    String city=sc.next();
                    
                    String s = "insert into rec(rno,name,branch,cgpa,city) values (?,?,?,?,?)";
                    PreparedStatement stat = con.prepareStatement(s);
                    
                    stat.setInt(1, rno);
                    stat.setString(2, name);
                    stat.setString(3, branch);
                    stat.setString(5, city);
                    stat.setInt(4, cgpa);
                    
                    stat.executeUpdate();
                    break;
                case 2:
                	System.out.println("Enter Your Roll No To Update");
                    rno=sc.nextInt();
                    System.out.println("Enter Branch To Update");
                    branch=sc.next();
                    System.out.println("Enter City To Update");
                    city=sc.next();
                    
                    s = "update rec set branch = ?,city = ? where rno=?";
                    stat = con.prepareStatement(s);
                    stat.setString(1, branch);
                    stat.setString(2, city);
                    stat.setInt(3, rno);
                    
                    stat.execute();
                    break;
                case 3:
                	System.out.println("Enter Your Roll No To Delete");
                    rno=sc.nextInt();
                    
                    s = "delete from rec where rno=?";
                    stat = con.prepareStatement(s);
                    stat.setInt(1, rno);
                    
                    stat.execute();
                    break;
                case 4:
                	System.out.println("Enter Your Roll No To Display Record");
                    rno=sc.nextInt();
                    
                    s = "select * from rec where rno=?";
                    stat = con.prepareStatement(s);
                    stat.setInt(1, rno);
                    
                    ResultSet r = stat.executeQuery();
                    r.next();
                    
                    System.out.println(" Roll No:"+r.getInt("rno")+"\n Name :"+r.getString("name")+"\n Branch :" +r.getString("branch")+"\n CGPA :"+r.getInt("CGPA")+"\n City"+r.getString("city"));
                    break;
                case 5:
                	System.out.println("All Record Are");
                	s = "select * from rec";
                	r = stmt.executeQuery(s);
                	while(r.next()) {
                        System.out.println("------------------------------------------------------------------");
                        System.out.println(" Roll No:"+r.getInt("rno")+"\n Name :"+r.getString("name")+"\n Branch :" +r.getString("branch")+"\n CGPA :"+r.getInt("CGPA")+"\n City"+r.getString("city"));

                }                                      

                break;
                case 6:
                	System.out.println("Terminating........");
                    flag=0;
                default :
                	System.out.println("Enter proper choice ..");
                    break;
                }
			}
			
		}catch (ClassNotFoundException | SQLException e) {
				System.out.println(e);
		}
	}
}
