 db.mobile.insert({
... "name" : "Narzo 50",
... "brand" : "Real Me",
... "Version" : 2,
... "specification" : {
... "RAM" : 4,
... "ROM" : 128,
... "processor" : "Mediatek Helio G90",
... "Camera" : 48,
... "Color" : [
... "Blue",
... "Green",
... "Black"
... ]
... },
... "price" : 13000,
... "offer" : true,
... "warranty" : 1
... }
... );
WriteResult({ "nInserted" : 1 })
> db.mobile.find().pretty();
{
        "_id" : ObjectId("6370e2666050ef114f572d1f"),
        "name" : "Narzo 50",
        "brand" : "Real Me",
        "Version" : 2,
        "specification" : {
                "RAM" : 4,
                "ROM" : 128,
                "processor" : "Mediatek Helio G90",
                "Camera" : 48,
                "Color" : [
                        "Blue",
                        "Green",
                        "Black"
                ]
        },
        "price" : 13000,
        "offer" : true,
        "warranty" : 1
}
> db.mobile.insertMany(
... [
... {"name" : "Nord 2",
... "brand" : "One Plus",
... "Version" : 1,
... "specification" : {
... "RAM" : 8,
... "ROM" : 128,
... "processor" : "Mediatek Dimensity 1200",
... "Camera" : 48,
... "Color" : [
... "Blue",
... "Grey",
... "Green"
... ]
... },
... "price" : 28000,
... "offer" : false,
... "warranty" : 2},
... {
... "name" : "Iphone 13",
... "brand" : "Apple",
... "Version" : 2,
... "specification" : {
... "RAM" : 6,
... "ROM" : 128,
... "processor" : "A12 Bionic",
... "Camera" : 18,
... "Color" : [
... "Red",
... "Space Grey",
... "Midnight Black"
... ]
... },
... "price" : 80000,
... "offer" : false,
... "warranty" : 0},
... {
... "name" : "Iphone 14",
... "brand" : "Apple",
... "Version" : 2,
... "specification" : {
... "RAM" : 6,
... "ROM" : 128,
... "processor" : "A12 Bionic",
... "Camera" : 18,
... "Color" : [
... "Red",
... "Space Grey",
... "Midnight Black"
... ]
... },
... "price" : 80000,
... "offer" : false,
... "warranty" : 1},
... {
... "name" : "Nokia 3310",
... "brand" : "Nokia",
... "Version" : 1,
... "specification" : {
... "RAM" : 1,
... "ROM" : 0,
... "processor" : "NA",
... "Camera" : "NA",
... "Color" : [
... "Grey",
... "Black"
... ]
... },
... "price" : 1600,
... "offer" : true,
... "warranty" : 10},
... {"_id" : ObjectId("6348dee3e12c1015962e118f"),
... "name" : "Pixel 6a",
... "brand" : "Google",
... "Version" : 1,
... "specification" : {
... "RAM" : 6,
... "ROM" : 128,
... "processor" : "Google Tensor",
... "Camera" : 12,
... "Color" : [
... "Charcoal",
... "Grey"
... ]
... },
... "price" : 35000,
... "offer" : true,
... "warranty" : 10},
... {
... "name" : "Edge 30",
... "brand" : "Motorola",
... "Version" : 1,
... "specification" : {
... "RAM" : 6,
... "ROM" : 128,
... "processor" : "Qualcomm Snapdragon 778G",
... "Camera" : 50,
... "Color" : [
... "Aurora Green",
... "Meteor Grey"
... ]
... },
... "price" : 27000,
... "offer" : true,
... "warranty" : 1},
... {
... "name" : "Narzo 30",
... "brand" : "Real Me",
... "Version" : 1,
... "specification" : {
... "RAM" : 6,
... "ROM" : 128,
... "processor" : "Snapdragon 880",
... "Camera" : 50,
... "Color" : [
... "Aurora Green",
... "Meteor Grey"
... ]
... },
... "price" : 17000,
... "offer" : true,
... "warranty" : 1},
... {"name" : "J7 6",
... "brand" : "Samsung",
... "Version" : 1,
... "specification" : {
... "RAM" : 2,
... "ROM" : 16,
... "processor" : "Octacore",
... "Camera" : 18,
... "Color" : [
... "Golden",
... "Grey"
... ]
... },
... "price" : 17000,
... "offer" : true,
... "warranty" : 1},
... {
... "name" : "Fold 4",
... "brand" : "Samsung",
... "Version" : 1,
... "specification" : {
... "RAM" : 16,
... "ROM" : 1024,
... "processor" : "Snapdragon 8th Gen",
... "Camera" : 108,
... "Color" : [
... "Black",
... "Grey"
... ]
... },
... "price" : 10007,
... "offer" : false,
... "warranty" : 1},
... {
... "name" : "Nothing Phone 1",
... "brand" : "Nothing",
... "Version" : 1,
... "specification" : {
... "RAM" : 8,
... "ROM" : 256,
... "processor" : "Snapdragon 778",
... "Camera" : 50,
... "Color" : [
... "Black",
... "White"
... ]
... },
... "price" : 33000,
... "offer" : true,
... "warranty" : 1}]);
{
        "acknowledged" : true,
        "insertedIds" : [
                ObjectId("6370e3536050ef114f572d20"),
                ObjectId("6370e3536050ef114f572d21"),
                ObjectId("6370e3536050ef114f572d22"),
                ObjectId("6370e3536050ef114f572d23"),
                ObjectId("6348dee3e12c1015962e118f"),
                ObjectId("6370e3536050ef114f572d24"),
                ObjectId("6370e3536050ef114f572d25"),
                ObjectId("6370e3536050ef114f572d26"),
                ObjectId("6370e3536050ef114f572d27"),
                ObjectId("6370e3536050ef114f572d28")
        ]
}
> db.mobile.find().pretty();
{
        "_id" : ObjectId("6370e2666050ef114f572d1f"),
        "name" : "Narzo 50",
        "brand" : "Real Me",
        "Version" : 2,
        "specification" : {
                "RAM" : 4,
                "ROM" : 128,
                "processor" : "Mediatek Helio G90",
                "Camera" : 48,
                "Color" : [
                        "Blue",
                        "Green",
                        "Black"
                ]
        },
        "price" : 13000,
        "offer" : true,
        "warranty" : 1
}
{
        "_id" : ObjectId("6370e3536050ef114f572d20"),
        "name" : "Nord 2",
        "brand" : "One Plus",
        "Version" : 1,
        "specification" : {
                "RAM" : 8,
                "ROM" : 128,
                "processor" : "Mediatek Dimensity 1200",
                "Camera" : 48,
                "Color" : [
                        "Blue",
                        "Grey",
                        "Green"
                ]
        },
        "price" : 28000,
        "offer" : false,
        "warranty" : 2
}
{
        "_id" : ObjectId("6370e3536050ef114f572d21"),
        "name" : "Iphone 13",
        "brand" : "Apple",
        "Version" : 2,
        "specification" : {
                "RAM" : 6,
                "ROM" : 128,
                "processor" : "A12 Bionic",
                "Camera" : 18,
                "Color" : [
                        "Red",
                        "Space Grey",
                        "Midnight Black"
                ]
        },
        "price" : 80000,
        "offer" : false,
        "warranty" : 0
}
{
        "_id" : ObjectId("6370e3536050ef114f572d22"),
        "name" : "Iphone 14",
        "brand" : "Apple",
        "Version" : 2,
        "specification" : {
                "RAM" : 6,
                "ROM" : 128,
                "processor" : "A12 Bionic",
                "Camera" : 18,
                "Color" : [
                        "Red",
                        "Space Grey",
                        "Midnight Black"
                ]
        },
        "price" : 80000,
        "offer" : false,
        "warranty" : 1
}
{
        "_id" : ObjectId("6370e3536050ef114f572d23"),
        "name" : "Nokia 3310",
        "brand" : "Nokia",
        "Version" : 1,
        "specification" : {
                "RAM" : 1,
                "ROM" : 0,
                "processor" : "NA",
                "Camera" : "NA",
                "Color" : [
                        "Grey",
                        "Black"
                ]
        },
        "price" : 1600,
        "offer" : true,
        "warranty" : 10
}
{
        "_id" : ObjectId("6348dee3e12c1015962e118f"),
        "name" : "Pixel 6a",
        "brand" : "Google",
        "Version" : 1,
        "specification" : {
                "RAM" : 6,
                "ROM" : 128,
                "processor" : "Google Tensor",
                "Camera" : 12,
                "Color" : [
                        "Charcoal",
                        "Grey"
                ]
        },
        "price" : 35000,
        "offer" : true,
        "warranty" : 10
}
{
        "_id" : ObjectId("6370e3536050ef114f572d24"),
        "name" : "Edge 30",
        "brand" : "Motorola",
        "Version" : 1,
        "specification" : {
                "RAM" : 6,
                "ROM" : 128,
                "processor" : "Qualcomm Snapdragon 778G",
                "Camera" : 50,
                "Color" : [
                        "Aurora Green",
                        "Meteor Grey"
                ]
        },
        "price" : 27000,
        "offer" : true,
        "warranty" : 1
}
{
        "_id" : ObjectId("6370e3536050ef114f572d25"),
        "name" : "Narzo 30",
        "brand" : "Real Me",
        "Version" : 1,
        "specification" : {
                "RAM" : 6,
                "ROM" : 128,
                "processor" : "Snapdragon 880",
                "Camera" : 50,
                "Color" : [
                        "Aurora Green",
                        "Meteor Grey"
                ]
        },
        "price" : 17000,
        "offer" : true,
        "warranty" : 1
}
{
        "_id" : ObjectId("6370e3536050ef114f572d26"),
        "name" : "J7 6",
        "brand" : "Samsung",
        "Version" : 1,
        "specification" : {
                "RAM" : 2,
                "ROM" : 16,
                "processor" : "Octacore",
                "Camera" : 18,
                "Color" : [
                        "Golden",
                        "Grey"
                ]
        },
        "price" : 17000,
        "offer" : true,
        "warranty" : 1
}
{
        "_id" : ObjectId("6370e3536050ef114f572d27"),
        "name" : "Fold 4",
        "brand" : "Samsung",
        "Version" : 1,
        "specification" : {
                "RAM" : 16,
                "ROM" : 1024,
                "processor" : "Snapdragon 8th Gen",
                "Camera" : 108,
                "Color" : [
                        "Black",
                        "Grey"
                ]
        },
        "price" : 10007,
        "offer" : false,
        "warranty" : 1
}
{
        "_id" : ObjectId("6370e3536050ef114f572d28"),
        "name" : "Nothing Phone 1",
        "brand" : "Nothing",
        "Version" : 1,
        "specification" : {
                "RAM" : 8,
                "ROM" : 256,
                "processor" : "Snapdragon 778",
                "Camera" : 50,
                "Color" : [
                        "Black",
                        "White"
                ]
        },
        "price" : 33000,
        "offer" : true,
        "warranty" : 1
}
> db.mobile.find({"price" : {$gte : 20000}}).pretty()
{
        "_id" : ObjectId("6370e3536050ef114f572d20"),
        "name" : "Nord 2",
        "brand" : "One Plus",
        "Version" : 1,
        "specification" : {
                "RAM" : 8,
                "ROM" : 128,
                "processor" : "Mediatek Dimensity 1200",
                "Camera" : 48,
                "Color" : [
                        "Blue",
                        "Grey",
                        "Green"
                ]
        },
        "price" : 28000,
        "offer" : false,
        "warranty" : 2
}
{
        "_id" : ObjectId("6370e3536050ef114f572d21"),
        "name" : "Iphone 13",
        "brand" : "Apple",
        "Version" : 2,
        "specification" : {
                "RAM" : 6,
                "ROM" : 128,
                "processor" : "A12 Bionic",
                "Camera" : 18,
                "Color" : [
                        "Red",
                        "Space Grey",
                        "Midnight Black"
                ]
        },
        "price" : 80000,
        "offer" : false,
        "warranty" : 0
}
{
        "_id" : ObjectId("6370e3536050ef114f572d22"),
        "name" : "Iphone 14",
        "brand" : "Apple",
        "Version" : 2,
        "specification" : {
                "RAM" : 6,
                "ROM" : 128,
                "processor" : "A12 Bionic",
                "Camera" : 18,
                "Color" : [
                        "Red",
                        "Space Grey",
                        "Midnight Black"
                ]
        },
        "price" : 80000,
        "offer" : false,
        "warranty" : 1
}
{
        "_id" : ObjectId("6348dee3e12c1015962e118f"),
        "name" : "Pixel 6a",
        "brand" : "Google",
        "Version" : 1,
        "specification" : {
                "RAM" : 6,
                "ROM" : 128,
                "processor" : "Google Tensor",
                "Camera" : 12,
                "Color" : [
                        "Charcoal",
                        "Grey"
                ]
        },
        "price" : 35000,
        "offer" : true,
        "warranty" : 10
}
{
        "_id" : ObjectId("6370e3536050ef114f572d24"),
        "name" : "Edge 30",
        "brand" : "Motorola",
        "Version" : 1,
        "specification" : {
                "RAM" : 6,
                "ROM" : 128,
                "processor" : "Qualcomm Snapdragon 778G",
                "Camera" : 50,
                "Color" : [
                        "Aurora Green",
                        "Meteor Grey"
                ]
        },
        "price" : 27000,
        "offer" : true,
        "warranty" : 1
}
{
        "_id" : ObjectId("6370e3536050ef114f572d28"),
        "name" : "Nothing Phone 1",
        "brand" : "Nothing",
        "Version" : 1,
        "specification" : {
                "RAM" : 8,
                "ROM" : 256,
                "processor" : "Snapdragon 778",
                "Camera" : 50,
                "Color" : [
                        "Black",
                        "White"
                ]
        },
        "price" : 33000,
        "offer" : true,
        "warranty" : 1
}
> db.mobile.find({"price" : {$gte : 20000}}).sort({"price" : -1}).pretty()
{
        "_id" : ObjectId("6370e3536050ef114f572d21"),
        "name" : "Iphone 13",
        "brand" : "Apple",
        "Version" : 2,
        "specification" : {
                "RAM" : 6,
                "ROM" : 128,
                "processor" : "A12 Bionic",
                "Camera" : 18,
                "Color" : [
                        "Red",
                        "Space Grey",
                        "Midnight Black"
                ]
        },
        "price" : 80000,
        "offer" : false,
        "warranty" : 0
}
{
        "_id" : ObjectId("6370e3536050ef114f572d22"),
        "name" : "Iphone 14",
        "brand" : "Apple",
        "Version" : 2,
        "specification" : {
                "RAM" : 6,
                "ROM" : 128,
                "processor" : "A12 Bionic",
                "Camera" : 18,
                "Color" : [
                        "Red",
                        "Space Grey",
                        "Midnight Black"
                ]
        },
        "price" : 80000,
        "offer" : false,
        "warranty" : 1
}
{
        "_id" : ObjectId("6348dee3e12c1015962e118f"),
        "name" : "Pixel 6a",
        "brand" : "Google",
        "Version" : 1,
        "specification" : {
                "RAM" : 6,
                "ROM" : 128,
                "processor" : "Google Tensor",
                "Camera" : 12,
                "Color" : [
                        "Charcoal",
                        "Grey"
                ]
        },
        "price" : 35000,
        "offer" : true,
        "warranty" : 10
}
{
        "_id" : ObjectId("6370e3536050ef114f572d28"),
        "name" : "Nothing Phone 1",
        "brand" : "Nothing",
        "Version" : 1,
        "specification" : {
                "RAM" : 8,
                "ROM" : 256,
                "processor" : "Snapdragon 778",
                "Camera" : 50,
                "Color" : [
                        "Black",
                        "White"
                ]
        },
        "price" : 33000,
        "offer" : true,
        "warranty" : 1
}
{
        "_id" : ObjectId("6370e3536050ef114f572d20"),
        "name" : "Nord 2",
        "brand" : "One Plus",
        "Version" : 1,
        "specification" : {
                "RAM" : 8,
                "ROM" : 128,
                "processor" : "Mediatek Dimensity 1200",
                "Camera" : 48,
                "Color" : [
                        "Blue",
                        "Grey",
                        "Green"
                ]
        },
        "price" : 28000,
        "offer" : false,
        "warranty" : 2
}
{
        "_id" : ObjectId("6370e3536050ef114f572d24"),
        "name" : "Edge 30",
        "brand" : "Motorola",
        "Version" : 1,
        "specification" : {
                "RAM" : 6,
                "ROM" : 128,
                "processor" : "Qualcomm Snapdragon 778G",
                "Camera" : 50,
                "Color" : [
                        "Aurora Green",
                        "Meteor Grey"
                ]
        },
        "price" : 27000,
        "offer" : true,
        "warranty" : 1
}
> db.mobile.find({"price" : {$gte : 20000}}).sort({"price" : -1}).explain("executionStats");
{
        "queryPlanner" : {
                "plannerVersion" : 1,
                "namespace" : "mydb.mobile",
                "indexFilterSet" : false,
                "parsedQuery" : {
                        "price" : {
                                "$gte" : 20000
                        }
                },
                "winningPlan" : {
                        "stage" : "SORT",
                        "sortPattern" : {
                                "price" : -1
                        },
                        "memLimit" : 104857600,
                        "type" : "simple",
                        "inputStage" : {
                                "stage" : "COLLSCAN",
                                "filter" : {
                                        "price" : {
                                                "$gte" : 20000
                                        }
                                },
                                "direction" : "forward"
                        }
                },
                "rejectedPlans" : [ ]
        },
        "executionStats" : {
                "executionSuccess" : true,
                "nReturned" : 6,
                "executionTimeMillis" : 0,
                "totalKeysExamined" : 0,
                "totalDocsExamined" : 11,
                "executionStages" : {
                        "stage" : "SORT",
                        "nReturned" : 6,
                        "executionTimeMillisEstimate" : 0,
                        "works" : 20,
                        "advanced" : 6,
                        "needTime" : 13,
                        "needYield" : 0,
                        "saveState" : 0,
                        "restoreState" : 0,
                        "isEOF" : 1,
                        "sortPattern" : {
                                "price" : -1
                        },
                        "memLimit" : 104857600,
                        "type" : "simple",
                        "totalDataSizeSorted" : 1673,
                        "usedDisk" : false,
                        "inputStage" : {
                                "stage" : "COLLSCAN",
                                "filter" : {
                                        "price" : {
                                                "$gte" : 20000
                                        }
                                },
                                "nReturned" : 6,
                                "executionTimeMillisEstimate" : 0,
                                "works" : 13,
                                "advanced" : 6,
                                "needTime" : 6,
                                "needYield" : 0,
                                "saveState" : 0,
                                "restoreState" : 0,
                                "isEOF" : 1,
                                "direction" : "forward",
                                "docsExamined" : 11
                        }
                }
        },
        "serverInfo" : {
                "host" : "Ankush-PC",
                "port" : 27017,
                "version" : "4.4.17",
                "gitVersion" : "85de0cc83f4dc64dbbac7fe028a4866228c1b5d1"
        },
        "ok" : 1
}
> db.mobile.createIndex({"price" : 1},{"name" : "CustomPriceIndex"});
{
        "createdCollectionAutomatically" : false,
        "numIndexesBefore" : 1,
        "numIndexesAfter" : 2,
        "ok" : 1
}
> db.mobile.getIndexes();
[
        {
                "v" : 2,
                "key" : {
                        "_id" : 1
                },
                "name" : "_id_"
        },
        {
                "v" : 2,
                "key" : {
                        "price" : 1
                },
                "name" : "CustomPriceIndex"
        }
]
> db.mobile.find({"price" : {$gte : 20000}}).sort({"price" : -1}).explain("executionStats");
{
        "queryPlanner" : {
                "plannerVersion" : 1,
                "namespace" : "mydb.mobile",
                "indexFilterSet" : false,
                "parsedQuery" : {
                        "price" : {
                                "$gte" : 20000
                        }
                },
                "winningPlan" : {
                        "stage" : "FETCH",
                        "inputStage" : {
                                "stage" : "IXSCAN",
                                "keyPattern" : {
                                        "price" : 1
                                },
                                "indexName" : "CustomPriceIndex",
                                "isMultiKey" : false,
                                "multiKeyPaths" : {
                                        "price" : [ ]
                                },
                                "isUnique" : false,
                                "isSparse" : false,
                                "isPartial" : false,
                                "indexVersion" : 2,
                                "direction" : "backward",
                                "indexBounds" : {
                                        "price" : [
                                                "[inf.0, 20000.0]"
                                        ]
                                }
                        }
                },
                "rejectedPlans" : [ ]
        },
        "executionStats" : {
                "executionSuccess" : true,
                "nReturned" : 6,
                "executionTimeMillis" : 38,
                "totalKeysExamined" : 6,
                "totalDocsExamined" : 6,
                "executionStages" : {
                        "stage" : "FETCH",
                        "nReturned" : 6,
                        "executionTimeMillisEstimate" : 0,
                        "works" : 7,
                        "advanced" : 6,
                        "needTime" : 0,
                        "needYield" : 0,
                        "saveState" : 0,
                        "restoreState" : 0,
                        "isEOF" : 1,
                        "docsExamined" : 6,
                        "alreadyHasObj" : 0,
                        "inputStage" : {
                                "stage" : "IXSCAN",
                                "nReturned" : 6,
                                "executionTimeMillisEstimate" : 0,
                                "works" : 7,
                                "advanced" : 6,
                                "needTime" : 0,
                                "needYield" : 0,
                                "saveState" : 0,
                                "restoreState" : 0,
                                "isEOF" : 1,
                                "keyPattern" : {
                                        "price" : 1
                                },
                                "indexName" : "CustomPriceIndex",
                                "isMultiKey" : false,
                                "multiKeyPaths" : {
                                        "price" : [ ]
                                },
                                "isUnique" : false,
                                "isSparse" : false,
                                "isPartial" : false,
                                "indexVersion" : 2,
                                "direction" : "backward",
                                "indexBounds" : {
                                        "price" : [
                                                "[inf.0, 20000.0]"
                                        ]
                                },
                                "keysExamined" : 6,
                                "seeks" : 1,
                                "dupsTested" : 0,
                                "dupsDropped" : 0
                        }
                }
        },
        "serverInfo" : {
                "host" : "Ankush-PC",
                "port" : 27017,
                "version" : "4.4.17",
                "gitVersion" : "85de0cc83f4dc64dbbac7fe028a4866228c1b5d1"
        },
        "ok" : 1
}
> db.mobile.find().pretty();
{
        "_id" : ObjectId("6370e2666050ef114f572d1f"),
        "name" : "Narzo 50",
        "brand" : "Real Me",
        "Version" : 2,
        "specification" : {
                "RAM" : 4,
                "ROM" : 128,
                "processor" : "Mediatek Helio G90",
                "Camera" : 48,
                "Color" : [
                        "Blue",
                        "Green",
                        "Black"
                ]
        },
        "price" : 13000,
        "offer" : true,
        "warranty" : 1
}
{
        "_id" : ObjectId("6370e3536050ef114f572d20"),
        "name" : "Nord 2",
        "brand" : "One Plus",
        "Version" : 1,
        "specification" : {
                "RAM" : 8,
                "ROM" : 128,
                "processor" : "Mediatek Dimensity 1200",
                "Camera" : 48,
                "Color" : [
                        "Blue",
                        "Grey",
                        "Green"
                ]
        },
        "price" : 28000,
        "offer" : false,
        "warranty" : 2
}
{
        "_id" : ObjectId("6370e3536050ef114f572d21"),
        "name" : "Iphone 13",
        "brand" : "Apple",
        "Version" : 2,
        "specification" : {
                "RAM" : 6,
                "ROM" : 128,
                "processor" : "A12 Bionic",
                "Camera" : 18,
                "Color" : [
                        "Red",
                        "Space Grey",
                        "Midnight Black"
                ]
        },
        "price" : 80000,
        "offer" : false,
        "warranty" : 0
}
{
        "_id" : ObjectId("6370e3536050ef114f572d22"),
        "name" : "Iphone 14",
        "brand" : "Apple",
        "Version" : 2,
        "specification" : {
                "RAM" : 6,
                "ROM" : 128,
                "processor" : "A12 Bionic",
                "Camera" : 18,
                "Color" : [
                        "Red",
                        "Space Grey",
                        "Midnight Black"
                ]
        },
        "price" : 80000,
        "offer" : false,
        "warranty" : 1
}
{
        "_id" : ObjectId("6370e3536050ef114f572d23"),
        "name" : "Nokia 3310",
        "brand" : "Nokia",
        "Version" : 1,
        "specification" : {
                "RAM" : 1,
                "ROM" : 0,
                "processor" : "NA",
                "Camera" : "NA",
                "Color" : [
                        "Grey",
                        "Black"
                ]
        },
        "price" : 1600,
        "offer" : true,
        "warranty" : 10
}
{
        "_id" : ObjectId("6348dee3e12c1015962e118f"),
        "name" : "Pixel 6a",
        "brand" : "Google",
        "Version" : 1,
        "specification" : {
                "RAM" : 6,
                "ROM" : 128,
                "processor" : "Google Tensor",
                "Camera" : 12,
                "Color" : [
                        "Charcoal",
                        "Grey"
                ]
        },
        "price" : 35000,
        "offer" : true,
        "warranty" : 10
}
{
        "_id" : ObjectId("6370e3536050ef114f572d24"),
        "name" : "Edge 30",
        "brand" : "Motorola",
        "Version" : 1,
        "specification" : {
                "RAM" : 6,
                "ROM" : 128,
                "processor" : "Qualcomm Snapdragon 778G",
                "Camera" : 50,
                "Color" : [
                        "Aurora Green",
                        "Meteor Grey"
                ]
        },
        "price" : 27000,
        "offer" : true,
        "warranty" : 1
}
{
        "_id" : ObjectId("6370e3536050ef114f572d25"),
        "name" : "Narzo 30",
        "brand" : "Real Me",
        "Version" : 1,
        "specification" : {
                "RAM" : 6,
                "ROM" : 128,
                "processor" : "Snapdragon 880",
                "Camera" : 50,
                "Color" : [
                        "Aurora Green",
                        "Meteor Grey"
                ]
        },
        "price" : 17000,
        "offer" : true,
        "warranty" : 1
}
{
        "_id" : ObjectId("6370e3536050ef114f572d26"),
        "name" : "J7 6",
        "brand" : "Samsung",
        "Version" : 1,
        "specification" : {
                "RAM" : 2,
                "ROM" : 16,
                "processor" : "Octacore",
                "Camera" : 18,
                "Color" : [
                        "Golden",
                        "Grey"
                ]
        },
        "price" : 17000,
        "offer" : true,
        "warranty" : 1
}
{
        "_id" : ObjectId("6370e3536050ef114f572d27"),
        "name" : "Fold 4",
        "brand" : "Samsung",
        "Version" : 1,
        "specification" : {
                "RAM" : 16,
                "ROM" : 1024,
                "processor" : "Snapdragon 8th Gen",
                "Camera" : 108,
                "Color" : [
                        "Black",
                        "Grey"
                ]
        },
        "price" : 10007,
        "offer" : false,
        "warranty" : 1
}
{
        "_id" : ObjectId("6370e3536050ef114f572d28"),
        "name" : "Nothing Phone 1",
        "brand" : "Nothing",
        "Version" : 1,
        "specification" : {
                "RAM" : 8,
                "ROM" : 256,
                "processor" : "Snapdragon 778",
                "Camera" : 50,
                "Color" : [
                        "Black",
                        "White"
                ]
        },
        "price" : 33000,
        "offer" : true,
        "warranty" : 1
}
> db.mobile.count({"price" : {$gte : 30000}})
4
> db.mobile.aggregate()
{ "_id" : ObjectId("6370e2666050ef114f572d1f"), "name" : "Narzo 50", "brand" : "Real Me", "Version" : 2, "specification" : { "RAM" : 4, "ROM" : 128, "processor" : "Mediatek Helio G90", "Camera" : 48, "Color" : [ "Blue", "Green", "Black" ] }, "price" : 13000, "offer" : true, "warranty" : 1 }
{ "_id" : ObjectId("6370e3536050ef114f572d20"), "name" : "Nord 2", "brand" : "One Plus", "Version" : 1, "specification" : { "RAM" : 8, "ROM" : 128, "processor" : "Mediatek Dimensity 1200", "Camera" : 48, "Color" : [ "Blue", "Grey", "Green" ] }, "price" : 28000, "offer" : false, "warranty" : 2 }
{ "_id" : ObjectId("6370e3536050ef114f572d21"), "name" : "Iphone 13", "brand" : "Apple", "Version" : 2, "specification" : { "RAM" : 6, "ROM" : 128, "processor" : "A12 Bionic", "Camera" : 18, "Color" : [ "Red", "Space Grey", "Midnight Black" ] }, "price" : 80000, "offer" : false, "warranty" : 0 }
{ "_id" : ObjectId("6370e3536050ef114f572d22"), "name" : "Iphone 14", "brand" : "Apple", "Version" : 2, "specification" : { "RAM" : 6, "ROM" : 128, "processor" : "A12 Bionic", "Camera" : 18, "Color" : [ "Red", "Space Grey", "Midnight Black" ] }, "price" : 80000, "offer" : false, "warranty" : 1 }
{ "_id" : ObjectId("6370e3536050ef114f572d23"), "name" : "Nokia 3310", "brand" : "Nokia", "Version" : 1, "specification" : { "RAM" : 1, "ROM" : 0, "processor" : "NA", "Camera" : "NA", "Color" : [ "Grey", "Black" ] }, "price" : 1600, "offer" : true, "warranty" : 10 }
{ "_id" : ObjectId("6348dee3e12c1015962e118f"), "name" : "Pixel 6a", "brand" : "Google", "Version" : 1, "specification" : { "RAM" : 6, "ROM" : 128, "processor" : "Google Tensor", "Camera" : 12, "Color" : [ "Charcoal", "Grey" ] }, "price" : 35000, "offer" : true, "warranty" : 10 }
{ "_id" : ObjectId("6370e3536050ef114f572d24"), "name" : "Edge 30", "brand" : "Motorola", "Version" : 1, "specification" : { "RAM" : 6, "ROM" : 128, "processor" : "Qualcomm Snapdragon 778G", "Camera" : 50, "Color" : [ "Aurora Green", "Meteor Grey" ] }, "price" : 27000, "offer" : true, "warranty" : 1 }
{ "_id" : ObjectId("6370e3536050ef114f572d25"), "name" : "Narzo 30", "brand" : "Real Me", "Version" : 1, "specification" : { "RAM" : 6, "ROM" : 128, "processor" : "Snapdragon 880", "Camera" : 50, "Color" : [ "Aurora Green", "Meteor Grey" ] }, "price" : 17000, "offer" : true, "warranty" : 1 }
{ "_id" : ObjectId("6370e3536050ef114f572d26"), "name" : "J7 6", "brand" : "Samsung", "Version" : 1, "specification" : { "RAM" : 2, "ROM" : 16, "processor" : "Octacore", "Camera" : 18, "Color" : [ "Golden", "Grey" ] }, "price" : 17000, "offer" : true, "warranty" : 1 }
{ "_id" : ObjectId("6370e3536050ef114f572d27"), "name" : "Fold 4", "brand" : "Samsung", "Version" : 1, "specification" : { "RAM" : 16, "ROM" : 1024, "processor" : "Snapdragon 8th Gen", "Camera" : 108, "Color" : [ "Black", "Grey" ] }, "price" : 10007, "offer" : false, "warranty" : 1 }
{ "_id" : ObjectId("6370e3536050ef114f572d28"), "name" : "Nothing Phone 1", "brand" : "Nothing", "Version" : 1, "specification" : { "RAM" : 8, "ROM" : 256, "processor" : "Snapdragon 778", "Camera" : 50, "Color" : [ "Black", "White" ] }, "price" : 33000, "offer" : true, "warranty" : 1 }
> db.mobile.aggregate(
... {$match : {}},
... {$group : {"_id" : "$brand" , "Total_price" : {$sum : $price} , }}^C

>
>
>
>
>
> db.mobile.aggregate(
... [
... {$match : {}},
... {$group : { "_id" : "$brand" , "Total_price" : {$sum : "price"}}},
... {$sort : {"Total_price" : -1}}])
{ "_id" : "Samsung", "Total_price" : 0 }
{ "_id" : "Nokia", "Total_price" : 0 }
{ "_id" : "One Plus", "Total_price" : 0 }
{ "_id" : "Real Me", "Total_price" : 0 }
{ "_id" : "Nothing", "Total_price" : 0 }
{ "_id" : "Apple", "Total_price" : 0 }
{ "_id" : "Motorola", "Total_price" : 0 }
{ "_id" : "Google", "Total_price" : 0 }
> db.mobile.aggregate( [ {$match : {}}, {$group : { "_id" : "$brand" , "Total_price" : {$sum : "$price"}}}, {$sort : {"Total_price" : -1}}])
{ "_id" : "Apple", "Total_price" : 160000 }
{ "_id" : "Google", "Total_price" : 35000 }
{ "_id" : "Nothing", "Total_price" : 33000 }
{ "_id" : "Real Me", "Total_price" : 30000 }
{ "_id" : "One Plus", "Total_price" : 28000 }
{ "_id" : "Samsung", "Total_price" : 27007 }
{ "_id" : "Motorola", "Total_price" : 27000 }
{ "_id" : "Nokia", "Total_price" : 1600 }
> db.mobile.aggregate( [ {$match : {}}, {$group : { _id : "$brand" , Total_price : {$sum : "$price"}}}, {$sort : {"Total_price" : -1}}])
{ "_id" : "Apple", "Total_price" : 160000 }
{ "_id" : "Google", "Total_price" : 35000 }
{ "_id" : "Nothing", "Total_price" : 33000 }
{ "_id" : "Real Me", "Total_price" : 30000 }
{ "_id" : "One Plus", "Total_price" : 28000 }
{ "_id" : "Samsung", "Total_price" : 27007 }
{ "_id" : "Motorola", "Total_price" : 27000 }
{ "_id" : "Nokia", "Total_price" : 1600 }
> db.mobile.aggregate( [ {$match : {}}, {$group : { _id : "$brand" , Total_price : {$sum : "$price"}}}, {$sort : {"$Total_price" : -1}}])
uncaught exception: Error: command failed: {
        "ok" : 0,
        "errmsg" : "FieldPath field names may not start with '$'.",
        "code" : 16410,
        "codeName" : "Location16410"
} : aggregate failed :
_getErrorWithCode@src/mongo/shell/utils.js:25:13
doassert@src/mongo/shell/assert.js:18:14
_assertCommandWorked@src/mongo/shell/assert.js:705:17
assert.commandWorked@src/mongo/shell/assert.js:795:16
DB.prototype._runAggregate@src/mongo/shell/db.js:266:5
DBCollection.prototype.aggregate@src/mongo/shell/collection.js:1058:12
@(shell):1:1
> db.mobile.aggregate( [ {$match : {}}, {$group : { _id : "$brand" , Total_price : {$sum : "$price"}}}, {$sort : {"Total_price" : -1}}])
{ "_id" : "Apple", "Total_price" : 160000 }
{ "_id" : "Google", "Total_price" : 35000 }
{ "_id" : "Nothing", "Total_price" : 33000 }
{ "_id" : "Real Me", "Total_price" : 30000 }
{ "_id" : "One Plus", "Total_price" : 28000 }
{ "_id" : "Samsung", "Total_price" : 27007 }
{ "_id" : "Motorola", "Total_price" : 27000 }
{ "_id" : "Nokia", "Total_price" : 1600 }
> db.mobile.aggregate( [ {$match : {}}, {$group : { _id : "$brand" , Total_price : {$sum : "$price"}}}, {$sort : {Total_price : -1}}])
{ "_id" : "Apple", "Total_price" : 160000 }
{ "_id" : "Google", "Total_price" : 35000 }
{ "_id" : "Nothing", "Total_price" : 33000 }
{ "_id" : "Real Me", "Total_price" : 30000 }
{ "_id" : "One Plus", "Total_price" : 28000 }
{ "_id" : "Samsung", "Total_price" : 27007 }
{ "_id" : "Motorola", "Total_price" : 27000 }
{ "_id" : "Nokia", "Total_price" : 1600 }
> db.mobile.aggregate( [ {$match : {}}, {$group : { _id : "$brand" , Total_price : {$sum : "$price"}}}, {$sort : {$Total_price : -1}}])
uncaught exception: Error: command failed: {
        "ok" : 0,
        "errmsg" : "FieldPath field names may not start with '$'.",
        "code" : 16410,
        "codeName" : "Location16410"
} : aggregate failed :
_getErrorWithCode@src/mongo/shell/utils.js:25:13
doassert@src/mongo/shell/assert.js:18:14
_assertCommandWorked@src/mongo/shell/assert.js:705:17
assert.commandWorked@src/mongo/shell/assert.js:795:16
DB.prototype._runAggregate@src/mongo/shell/db.js:266:5
DBCollection.prototype.aggregate@src/mongo/shell/collection.js:1058:12
@(shell):1:1
> db.mobile.aggregate( [ {$match : {}}, {$group : { _id : "$brand" , Total_price : {$sum : "$price"}}}, {$sort : {"$Total_price" : -1}}])
uncaught exception: Error: command failed: {
        "ok" : 0,
        "errmsg" : "FieldPath field names may not start with '$'.",
        "code" : 16410,
        "codeName" : "Location16410"
} : aggregate failed :
_getErrorWithCode@src/mongo/shell/utils.js:25:13
doassert@src/mongo/shell/assert.js:18:14
_assertCommandWorked@src/mongo/shell/assert.js:705:17
assert.commandWorked@src/mongo/shell/assert.js:795:16
DB.prototype._runAggregate@src/mongo/shell/db.js:266:5
DBCollection.prototype.aggregate@src/mongo/shell/collection.js:1058:12
@(shell):1:1
> db.mobile.aggregate( [ {$match : {"brand" : $in : ["Apple", "Google", "Real Me"]}}, {$group : { _id : "$brand" , Total_price : {$sum : "$price"}}}, {$sort : {"Total_price" : -1}}])
uncaught exception: SyntaxError: missing } after property list :
@(shell):1:48
> db.mobile.aggregate( [ {$match : {"brand" : {$in : ["Apple", "Google", "Real Me"]}}}, {$group : { _id : "$brand" , Total_price : {$sum : "$price"}}}, {$sort : {"Total_price" : -1}}])
{ "_id" : "Apple", "Total_price" : 160000 }
{ "_id" : "Google", "Total_price" : 35000 }
{ "_id" : "Real Me", "Total_price" : 30000 }
> db.mobile.aggregate( [ {$match : {}}, {$group : { _id : "$brand" , Minimum_price : {$min : "$price"}}}, {$sort : {"Minimum_price" : -1}}])
{ "_id" : "Apple", "Minimum_price" : 80000 }
{ "_id" : "Google", "Minimum_price" : 35000 }
{ "_id" : "Nothing", "Minimum_price" : 33000 }
{ "_id" : "One Plus", "Minimum_price" : 28000 }
{ "_id" : "Motorola", "Minimum_price" : 27000 }
{ "_id" : "Real Me", "Minimum_price" : 13000 }
{ "_id" : "Samsung", "Minimum_price" : 10007 }
{ "_id" : "Nokia", "Minimum_price" : 1600 }
> db.mobile.aggregate( [ {$match : {}}, {$group : { _id : "$brand" ,Phone_Min_price :"$name", Minimum_price : {$min : "$price"}}}, {$sort : {"Minimum_price" : -1}}])
uncaught exception: Error: command failed: {
        "ok" : 0,
        "errmsg" : "The field 'Phone_Min_price' must be an accumulator object",
        "code" : 40234,
        "codeName" : "Location40234"
} : aggregate failed :
_getErrorWithCode@src/mongo/shell/utils.js:25:13
doassert@src/mongo/shell/assert.js:18:14
_assertCommandWorked@src/mongo/shell/assert.js:705:17
assert.commandWorked@src/mongo/shell/assert.js:795:16
DB.prototype._runAggregate@src/mongo/shell/db.js:266:5
DBCollection.prototype.aggregate@src/mongo/shell/collection.js:1058:12
@(shell):1:1
> db.mobile.aggregate( [ {$match : {}}, {$group : { _id : "$brand" , Minimum_price : {$min : "$price"}}}, {$sort : {"Minimum_price" : -1}},{$limit : 4}]).pretty()
{ "_id" : "Apple", "Minimum_price" : 80000 }
{ "_id" : "Google", "Minimum_price" : 35000 }
{ "_id" : "Nothing", "Minimum_price" : 33000 }
{ "_id" : "One Plus", "Minimum_price" : 28000 }
> db.mobile.aggregate([{$unwind : "$specification.Color"}]).pretty();
{
        "_id" : ObjectId("6370e2666050ef114f572d1f"),
        "name" : "Narzo 50",
        "brand" : "Real Me",
        "Version" : 2,
        "specification" : {
                "RAM" : 4,
                "ROM" : 128,
                "processor" : "Mediatek Helio G90",
                "Camera" : 48,
                "Color" : "Blue"
        },
        "price" : 13000,
        "offer" : true,
        "warranty" : 1
}
{
        "_id" : ObjectId("6370e2666050ef114f572d1f"),
        "name" : "Narzo 50",
        "brand" : "Real Me",
        "Version" : 2,
        "specification" : {
                "RAM" : 4,
                "ROM" : 128,
                "processor" : "Mediatek Helio G90",
                "Camera" : 48,
                "Color" : "Green"
        },
        "price" : 13000,
        "offer" : true,
        "warranty" : 1
}
{
        "_id" : ObjectId("6370e2666050ef114f572d1f"),
        "name" : "Narzo 50",
        "brand" : "Real Me",
        "Version" : 2,
        "specification" : {
                "RAM" : 4,
                "ROM" : 128,
                "processor" : "Mediatek Helio G90",
                "Camera" : 48,
                "Color" : "Black"
        },
        "price" : 13000,
        "offer" : true,
        "warranty" : 1
}
{
        "_id" : ObjectId("6370e3536050ef114f572d20"),
        "name" : "Nord 2",
        "brand" : "One Plus",
        "Version" : 1,
        "specification" : {
                "RAM" : 8,
                "ROM" : 128,
                "processor" : "Mediatek Dimensity 1200",
                "Camera" : 48,
                "Color" : "Blue"
        },
        "price" : 28000,
        "offer" : false,
        "warranty" : 2
}
{
        "_id" : ObjectId("6370e3536050ef114f572d20"),
        "name" : "Nord 2",
        "brand" : "One Plus",
        "Version" : 1,
        "specification" : {
                "RAM" : 8,
                "ROM" : 128,
                "processor" : "Mediatek Dimensity 1200",
                "Camera" : 48,
                "Color" : "Grey"
        },
        "price" : 28000,
        "offer" : false,
        "warranty" : 2
}
{
        "_id" : ObjectId("6370e3536050ef114f572d20"),
        "name" : "Nord 2",
        "brand" : "One Plus",
        "Version" : 1,
        "specification" : {
                "RAM" : 8,
                "ROM" : 128,
                "processor" : "Mediatek Dimensity 1200",
                "Camera" : 48,
                "Color" : "Green"
        },
        "price" : 28000,
        "offer" : false,
        "warranty" : 2
}
{
        "_id" : ObjectId("6370e3536050ef114f572d21"),
        "name" : "Iphone 13",
        "brand" : "Apple",
        "Version" : 2,
        "specification" : {
                "RAM" : 6,
                "ROM" : 128,
                "processor" : "A12 Bionic",
                "Camera" : 18,
                "Color" : "Red"
        },
        "price" : 80000,
        "offer" : false,
        "warranty" : 0
}
{
        "_id" : ObjectId("6370e3536050ef114f572d21"),
        "name" : "Iphone 13",
        "brand" : "Apple",
        "Version" : 2,
        "specification" : {
                "RAM" : 6,
                "ROM" : 128,
                "processor" : "A12 Bionic",
                "Camera" : 18,
                "Color" : "Space Grey"
        },
        "price" : 80000,
        "offer" : false,
        "warranty" : 0
}
{
        "_id" : ObjectId("6370e3536050ef114f572d21"),
        "name" : "Iphone 13",
        "brand" : "Apple",
        "Version" : 2,
        "specification" : {
                "RAM" : 6,
                "ROM" : 128,
                "processor" : "A12 Bionic",
                "Camera" : 18,
                "Color" : "Midnight Black"
        },
        "price" : 80000,
        "offer" : false,
        "warranty" : 0
}
{
        "_id" : ObjectId("6370e3536050ef114f572d22"),
        "name" : "Iphone 14",
        "brand" : "Apple",
        "Version" : 2,
        "specification" : {
                "RAM" : 6,
                "ROM" : 128,
                "processor" : "A12 Bionic",
                "Camera" : 18,
                "Color" : "Red"
        },
        "price" : 80000,
        "offer" : false,
        "warranty" : 1
}
{
        "_id" : ObjectId("6370e3536050ef114f572d22"),
        "name" : "Iphone 14",
        "brand" : "Apple",
        "Version" : 2,
        "specification" : {
                "RAM" : 6,
                "ROM" : 128,
                "processor" : "A12 Bionic",
                "Camera" : 18,
                "Color" : "Space Grey"
        },
        "price" : 80000,
        "offer" : false,
        "warranty" : 1
}
{
        "_id" : ObjectId("6370e3536050ef114f572d22"),
        "name" : "Iphone 14",
        "brand" : "Apple",
        "Version" : 2,
        "specification" : {
                "RAM" : 6,
                "ROM" : 128,
                "processor" : "A12 Bionic",
                "Camera" : 18,
                "Color" : "Midnight Black"
        },
        "price" : 80000,
        "offer" : false,
        "warranty" : 1
}
{
        "_id" : ObjectId("6370e3536050ef114f572d23"),
        "name" : "Nokia 3310",
        "brand" : "Nokia",
        "Version" : 1,
        "specification" : {
                "RAM" : 1,
                "ROM" : 0,
                "processor" : "NA",
                "Camera" : "NA",
                "Color" : "Grey"
        },
        "price" : 1600,
        "offer" : true,
        "warranty" : 10
}
{
        "_id" : ObjectId("6370e3536050ef114f572d23"),
        "name" : "Nokia 3310",
        "brand" : "Nokia",
        "Version" : 1,
        "specification" : {
                "RAM" : 1,
                "ROM" : 0,
                "processor" : "NA",
                "Camera" : "NA",
                "Color" : "Black"
        },
        "price" : 1600,
        "offer" : true,
        "warranty" : 10
}
{
        "_id" : ObjectId("6348dee3e12c1015962e118f"),
        "name" : "Pixel 6a",
        "brand" : "Google",
        "Version" : 1,
        "specification" : {
                "RAM" : 6,
                "ROM" : 128,
                "processor" : "Google Tensor",
                "Camera" : 12,
                "Color" : "Charcoal"
        },
        "price" : 35000,
        "offer" : true,
        "warranty" : 10
}
{
        "_id" : ObjectId("6348dee3e12c1015962e118f"),
        "name" : "Pixel 6a",
        "brand" : "Google",
        "Version" : 1,
        "specification" : {
                "RAM" : 6,
                "ROM" : 128,
                "processor" : "Google Tensor",
                "Camera" : 12,
                "Color" : "Grey"
        },
        "price" : 35000,
        "offer" : true,
        "warranty" : 10
}
{
        "_id" : ObjectId("6370e3536050ef114f572d24"),
        "name" : "Edge 30",
        "brand" : "Motorola",
        "Version" : 1,
        "specification" : {
                "RAM" : 6,
                "ROM" : 128,
                "processor" : "Qualcomm Snapdragon 778G",
                "Camera" : 50,
                "Color" : "Aurora Green"
        },
        "price" : 27000,
        "offer" : true,
        "warranty" : 1
}
{
        "_id" : ObjectId("6370e3536050ef114f572d24"),
        "name" : "Edge 30",
        "brand" : "Motorola",
        "Version" : 1,
        "specification" : {
                "RAM" : 6,
                "ROM" : 128,
                "processor" : "Qualcomm Snapdragon 778G",
                "Camera" : 50,
                "Color" : "Meteor Grey"
        },
        "price" : 27000,
        "offer" : true,
        "warranty" : 1
}
{
        "_id" : ObjectId("6370e3536050ef114f572d25"),
        "name" : "Narzo 30",
        "brand" : "Real Me",
        "Version" : 1,
        "specification" : {
                "RAM" : 6,
                "ROM" : 128,
                "processor" : "Snapdragon 880",
                "Camera" : 50,
                "Color" : "Aurora Green"
        },
        "price" : 17000,
        "offer" : true,
        "warranty" : 1
}
{
        "_id" : ObjectId("6370e3536050ef114f572d25"),
        "name" : "Narzo 30",
        "brand" : "Real Me",
        "Version" : 1,
        "specification" : {
                "RAM" : 6,
                "ROM" : 128,
                "processor" : "Snapdragon 880",
                "Camera" : 50,
                "Color" : "Meteor Grey"
        },
        "price" : 17000,
        "offer" : true,
        "warranty" : 1
}